<HTML>
<HEAD>
<TITLE>dickwear</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="0">
<div align="left"> <object width="15" height="15" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#4,0,2,0">
    <param name="QUALITY" value="high">
    <param name="BGCOLOR" value="#FFFFFF">
    <param name="SRC" value="images/son.swf">
    <embed width="15" height="15" quality="high" bgcolor="#FFFFFF" src="images/son.swf">
    </embed>
  </object> </div>
</BODY>
</HTML>
